{
  "mode": "aggressive",
  "alert_without_price": true,
  "alert_new_release": true,
  "alert_restock": true,
  "alert_preorder": true,
  "msrp_tolerance": 10,
  "sealed_only": true,
  "ignore_marketplace": true
}
